# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn1
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Other
spring.mvc.hiddenmethod.filter.enabled=true

